<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlM-iH-XUi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-zQ-rLf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="855"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mel-1F-oAs" userLabel="Card View" customClass="CustomUIView" customModule="NavigationApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="374" height="385"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-jl-SOh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="334"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ak-Qhc">
                                        <rect key="frame" x="155" y="342" width="64" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yoa-ak-Qhc" firstAttribute="centerX" secondItem="JPx-jl-SOh" secondAttribute="centerX" id="4dh-Le-RLo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yoa-ak-Qhc" secondAttribute="trailing" id="8Wf-Ce-iqb"/>
                                    <constraint firstItem="Yoa-ak-Qhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mel-1F-oAs" secondAttribute="leading" id="bY2-0d-Lbg"/>
                                    <constraint firstItem="JPx-jl-SOh" firstAttribute="leading" secondItem="mel-1F-oAs" secondAttribute="leading" id="frF-Hd-veh"/>
                                    <constraint firstAttribute="bottom" secondItem="JPx-jl-SOh" secondAttribute="bottom" constant="51" id="nqs-h2-7fu"/>
                                    <constraint firstItem="JPx-jl-SOh" firstAttribute="top" secondItem="mel-1F-oAs" secondAttribute="top" id="oci-BV-MRX"/>
                                    <constraint firstAttribute="trailing" secondItem="JPx-jl-SOh" secondAttribute="trailing" id="tMG-Ed-c4q"/>
                                    <constraint firstItem="Yoa-ak-Qhc" firstAttribute="top" secondItem="JPx-jl-SOh" secondAttribute="bottom" constant="8" symbolic="YES" id="ufX-ND-zTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wey-UM-KuD">
                                <rect key="frame" x="20" y="533" width="374" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dxt-Ws-rZM">
                                    <size key="itemSize" width="143" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genresCell" id="cPA-fe-tDz" customClass="GenresCellCollectionViewCell" customModule="NavigationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ed-3j-6vl">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Il-9ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="85I-oW-KKr"/>
                                                        <constraint firstAttribute="width" constant="177" id="Kac-od-esU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-lO-7F6">
                                                    <rect key="frame" x="8" y="145" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="7qB-Ao-bvM"/>
                                                        <constraint firstAttribute="height" constant="21" id="oxt-mx-T1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oms-Il-9ty" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG7-lO-7F6" secondAttribute="trailing" id="1Fc-k1-tvx"/>
                                                <constraint firstAttribute="trailing" secondItem="WG7-lO-7F6" secondAttribute="trailing" constant="8" id="6lG-rL-1Vx"/>
                                                <constraint firstItem="WG7-lO-7F6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ed-3j-6vl" secondAttribute="leading" constant="8" id="F8I-le-QQu"/>
                                                <constraint firstItem="Oms-Il-9ty" firstAttribute="leading" secondItem="4Ed-3j-6vl" secondAttribute="leading" id="UgR-uK-aAt"/>
                                                <constraint firstItem="Oms-Il-9ty" firstAttribute="top" secondItem="4Ed-3j-6vl" secondAttribute="top" id="ViS-p1-6L0"/>
                                                <constraint firstItem="WG7-lO-7F6" firstAttribute="top" secondItem="Oms-Il-9ty" secondAttribute="bottom" constant="8" symbolic="YES" id="n4k-tP-UXm"/>
                                                <constraint firstAttribute="bottom" secondItem="WG7-lO-7F6" secondAttribute="bottom" constant="11" id="ytH-oI-Duh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="177" height="177"/>
                                        <connections>
                                            <outlet property="genreImage" destination="Oms-Il-9ty" id="6xI-62-F0Y"/>
                                            <outlet property="genreLabel" destination="WG7-lO-7F6" id="8Li-Q3-SA2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NAl-J1-qtF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSb-9T-kBh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-Yb-CRs">
                                <rect key="frame" x="301" y="824" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver detalle"/>
                                <connections>
                                    <action selector="viewDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pT-da-wBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mel-1F-oAs" secondAttribute="bottom" constant="371" id="6My-Mf-2um"/>
                            <constraint firstItem="yBl-zQ-rLf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8lm-FU-V86"/>
                            <constraint firstItem="yBl-zQ-rLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hvn-bR-7No"/>
                            <constraint firstItem="eKF-Yb-CRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="684" id="S3H-vA-bYj"/>
                            <constraint firstItem="yBl-zQ-rLf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOv-k3-JzN"/>
                            <constraint firstAttribute="bottom" secondItem="yBl-zQ-rLf" secondAttribute="bottom" constant="41" id="gnq-49-1y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKF-Yb-CRs" secondAttribute="trailing" constant="20" id="nvg-Zw-oK2"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLQ-p4-Sxv"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uY1-Sf-ZQF"/>
                            <constraint firstItem="eKF-Yb-CRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRT-ww-98w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mel-1F-oAs" secondAttribute="trailing" constant="20" id="xa6-9h-Ypz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x4N-JH-Dmn"/>
                    <connections>
                        <outlet property="cardView" destination="mel-1F-oAs" id="IAz-X2-Ovg"/>
                        <outlet property="genresCollectionView" destination="wey-UM-KuD" id="hzt-HK-m09"/>
                        <segue destination="pvw-X8-rFO" kind="show" identifier="detailSegue" id="mN1-GI-bsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="69.642857142857139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cOc-qC-09T">
            <objects>
                <viewController title="Detail" id="pvw-X8-rFO" customClass="DetailViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shu-lL-EyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-w3-lsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-IZ-YKx">
                                <rect key="frame" x="317.5" y="631" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver más"/>
                                <connections>
                                    <action selector="viewMoreButton:" destination="pvw-X8-rFO" eventType="touchUpInside" id="bhi-p4-xiD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-LH-egf">
                                <rect key="frame" x="16" y="140" width="382" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irO-zX-deS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ikb-LB-Ft9">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BackAlpha"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzF-Rd-KG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lb-IZ-YKx" secondAttribute="trailing" id="4YG-av-Bhh"/>
                            <constraint firstItem="0Lb-IZ-YKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shu-lL-EyH" secondAttribute="leading" constant="20" symbolic="YES" id="71l-vV-75D"/>
                            <constraint firstItem="e5j-LH-egf" firstAttribute="leading" secondItem="WzF-Rd-KG9" secondAttribute="leading" constant="16" id="BD1-HH-APK"/>
                            <constraint firstAttribute="trailing" secondItem="BNa-w3-lsV" secondAttribute="trailing" id="CBr-FC-dDb"/>
                            <constraint firstItem="0Lb-IZ-YKx" firstAttribute="top" secondItem="WzF-Rd-KG9" secondAttribute="top" constant="491" id="DMl-a6-aSc"/>
                            <constraint firstAttribute="bottom" secondItem="e5j-LH-egf" secondAttribute="bottom" constant="556" id="N7w-aA-1H9"/>
                            <constraint firstItem="BNa-w3-lsV" firstAttribute="top" secondItem="shu-lL-EyH" secondAttribute="top" id="UuS-BV-UgQ"/>
                            <constraint firstItem="BNa-w3-lsV" firstAttribute="bottom" secondItem="WzF-Rd-KG9" secondAttribute="bottom" constant="41" id="b9J-dC-uB5"/>
                            <constraint firstItem="BNa-w3-lsV" firstAttribute="leading" secondItem="shu-lL-EyH" secondAttribute="leading" id="fRU-5h-YSH"/>
                            <constraint firstItem="e5j-LH-egf" firstAttribute="top" secondItem="WzF-Rd-KG9" secondAttribute="top" id="vd4-Ap-rRI"/>
                            <constraint firstItem="WzF-Rd-KG9" firstAttribute="trailing" secondItem="e5j-LH-egf" secondAttribute="trailing" constant="16" id="zsW-4K-b6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="bat-ds-cEO"/>
                    <connections>
                        <segue destination="79u-cF-aaj" kind="show" identifier="viewMoreSegue" id="Pmb-a3-qkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhu-Nl-pTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="69.642857142857139"/>
        </scene>
        <!--View detail-->
        <scene sceneID="Wob-zL-LXo">
            <objects>
                <viewController title="View detail" id="79u-cF-aaj" customClass="ViewMoreViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62m-Mt-ESY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-Vu-h3y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHo-Bz-fUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbM-Vu-h3y" secondAttribute="trailing" id="0AS-0i-l4z"/>
                            <constraint firstItem="kbM-Vu-h3y" firstAttribute="top" secondItem="62m-Mt-ESY" secondAttribute="top" id="Yu6-MJ-rYB"/>
                            <constraint firstAttribute="bottom" secondItem="kbM-Vu-h3y" secondAttribute="bottom" id="eyW-Il-MTs"/>
                            <constraint firstItem="kbM-Vu-h3y" firstAttribute="leading" secondItem="62m-Mt-ESY" secondAttribute="leading" id="sWO-gQ-9bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View more" id="DKc-PN-cUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHc-eG-XVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="69.715142428785612"/>
        </scene>
        <!--Home-->
        <scene sceneID="zVM-D4-LsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1JZ-mc-17j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bej-uQ-wKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BxA-bq-Wer">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ypr-n1-eLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqx-9u-R42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TTU-Gc-5y3">
            <objects>
                <viewController id="ayt-uc-o84" customClass="FavoritesViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csl-rj-XIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-Gy-2nH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hhc-je-NbS" appends="YES" id="zdA-Mz-apu"/>
                                    <outletCollection property="gestureRecognizers" destination="3Il-WS-ZZm" appends="YES" id="2Yw-PJ-9FE"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-35-EiK">
                                <rect key="frame" x="112.5" y="787" width="189" height="26"/>
                                <connections>
                                    <action selector="posterPageControlAction:" destination="ayt-uc-o84" eventType="valueChanged" id="RGY-7I-4vd"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZB-LB-bM0"/>
                        <color key="backgroundColor" name="VCButtonColor"/>
                        <constraints>
                            <constraint firstItem="CZB-LB-bM0" firstAttribute="trailing" secondItem="x0u-Gy-2nH" secondAttribute="trailing" id="8bW-9h-HD4"/>
                            <constraint firstItem="RkR-35-EiK" firstAttribute="leading" secondItem="CZB-LB-bM0" secondAttribute="leading" constant="112.5" id="BJ2-cA-SfN"/>
                            <constraint firstItem="RkR-35-EiK" firstAttribute="centerX" secondItem="csl-rj-XIP" secondAttribute="centerX" id="BWa-JD-Z3B"/>
                            <constraint firstItem="RkR-35-EiK" firstAttribute="bottom" secondItem="CZB-LB-bM0" secondAttribute="bottom" id="I0Q-Ed-1WO"/>
                            <constraint firstItem="x0u-Gy-2nH" firstAttribute="top" secondItem="CZB-LB-bM0" secondAttribute="top" id="bMq-pm-aRe"/>
                            <constraint firstItem="x0u-Gy-2nH" firstAttribute="centerX" secondItem="RkR-35-EiK" secondAttribute="centerX" id="pva-ns-U4b"/>
                            <constraint firstItem="CZB-LB-bM0" firstAttribute="bottom" secondItem="x0u-Gy-2nH" secondAttribute="bottom" id="tbv-Ou-HoA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="m5f-bI-5if"/>
                    <connections>
                        <outlet property="favoritePosterImage" destination="x0u-Gy-2nH" id="yir-mH-Vpg"/>
                        <outlet property="posterPageControl" destination="RkR-35-EiK" id="tUG-aT-BSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2H-Ut-aTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Hhc-je-NbS" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeDone:" destination="ayt-uc-o84" id="RSz-4N-8et"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3Il-WS-ZZm" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeDone:" destination="ayt-uc-o84" id="qmY-n7-lr2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="30" y="828"/>
        </scene>
        <!--Help-->
        <scene sceneID="tr5-5J-EyS">
            <objects>
                <viewController id="M4o-z6-VJS" customClass="HelpViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H1-ec-0Sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zcr-VO-qSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.circle" catalog="system" id="Sbl-rL-NC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-Gb-PE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="828"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="fuX-qd-A3C">
            <objects>
                <tabBarController title="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" id="qlM-iH-XUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpM-zg-nsI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1JZ-mc-17j" kind="relationship" relationship="viewControllers" id="vNh-K4-RA6"/>
                        <segue destination="ayt-uc-o84" kind="relationship" relationship="viewControllers" id="8VE-HX-1dA"/>
                        <segue destination="M4o-z6-VJS" kind="relationship" relationship="viewControllers" id="92S-kw-ubt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBm-Kq-PiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="660" height="984"/>
        <image name="card" width="350" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackAlpha">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VCButtonColor">
            <color red="0.76899999380111694" green="0.84299999475479126" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
