<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlM-iH-XUi">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-zQ-rLf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mel-1F-oAs" userLabel="Card View" customClass="CustomUIView" customModule="NavigationApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="390" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-jl-SOh">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a MoviesApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ak-Qhc">
                                        <rect key="frame" x="52" y="208" width="286" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yoa-ak-Qhc" firstAttribute="centerX" secondItem="JPx-jl-SOh" secondAttribute="centerX" id="4dh-Le-RLo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yoa-ak-Qhc" secondAttribute="trailing" id="8Wf-Ce-iqb"/>
                                    <constraint firstItem="Yoa-ak-Qhc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mel-1F-oAs" secondAttribute="leading" id="bY2-0d-Lbg"/>
                                    <constraint firstItem="JPx-jl-SOh" firstAttribute="leading" secondItem="mel-1F-oAs" secondAttribute="leading" id="frF-Hd-veh"/>
                                    <constraint firstAttribute="height" constant="250" id="juO-0K-cqK"/>
                                    <constraint firstItem="JPx-jl-SOh" firstAttribute="top" secondItem="mel-1F-oAs" secondAttribute="top" id="oci-BV-MRX"/>
                                    <constraint firstAttribute="trailing" secondItem="JPx-jl-SOh" secondAttribute="trailing" id="tMG-Ed-c4q"/>
                                    <constraint firstItem="Yoa-ak-Qhc" firstAttribute="top" secondItem="JPx-jl-SOh" secondAttribute="bottom" constant="8" symbolic="YES" id="ufX-ND-zTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-Yb-CRs">
                                <rect key="frame" x="305" y="413" width="105" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver detalle"/>
                                <connections>
                                    <action selector="viewDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pT-da-wBd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wey-UM-KuD">
                                <rect key="frame" x="0.0" y="417" width="430" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dxt-Ws-rZM">
                                    <size key="itemSize" width="143" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genresCell" id="cPA-fe-tDz" customClass="GenresCellCollectionViewCell" customModule="NavigationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ed-3j-6vl">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Il-9ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="8xg-2u-nPf"/>
                                                        <constraint firstAttribute="width" constant="177" id="Kac-od-esU" userLabel="width = 120"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-lO-7F6">
                                                    <rect key="frame" x="8" y="145" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="7qB-Ao-bvM"/>
                                                        <constraint firstAttribute="height" constant="21" id="oxt-mx-T1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oms-Il-9ty" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG7-lO-7F6" secondAttribute="trailing" id="1Fc-k1-tvx"/>
                                                <constraint firstAttribute="trailing" secondItem="WG7-lO-7F6" secondAttribute="trailing" constant="8" id="6lG-rL-1Vx"/>
                                                <constraint firstItem="WG7-lO-7F6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ed-3j-6vl" secondAttribute="leading" constant="8" id="F8I-le-QQu"/>
                                                <constraint firstItem="Oms-Il-9ty" firstAttribute="leading" secondItem="4Ed-3j-6vl" secondAttribute="leading" id="UgR-uK-aAt"/>
                                                <constraint firstItem="Oms-Il-9ty" firstAttribute="top" secondItem="4Ed-3j-6vl" secondAttribute="top" id="ViS-p1-6L0"/>
                                                <constraint firstItem="WG7-lO-7F6" firstAttribute="top" secondItem="Oms-Il-9ty" secondAttribute="bottom" constant="8" symbolic="YES" id="n4k-tP-UXm"/>
                                                <constraint firstAttribute="bottom" secondItem="WG7-lO-7F6" secondAttribute="bottom" constant="11" id="ytH-oI-Duh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="177" height="177"/>
                                        <connections>
                                            <outlet property="genreImage" destination="Oms-Il-9ty" id="6xI-62-F0Y"/>
                                            <outlet property="genreLabel" destination="WG7-lO-7F6" id="8Li-Q3-SA2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NAl-J1-qtF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSb-9T-kBh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mel-1F-oAs" secondAttribute="trailing" constant="20" id="6fv-0l-kFo"/>
                            <constraint firstItem="yBl-zQ-rLf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8lm-FU-V86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wey-UM-KuD" secondAttribute="trailing" id="8xn-xB-erg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mel-1F-oAs" secondAttribute="trailing" constant="20" id="999-an-bHx"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ed4-F3-UQb"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FVf-ox-wLG"/>
                            <constraint firstItem="yBl-zQ-rLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hvn-bR-7No"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wey-UM-KuD" secondAttribute="bottom" id="IaZ-5i-WTb"/>
                            <constraint firstItem="eKF-Yb-CRs" firstAttribute="top" secondItem="mel-1F-oAs" secondAttribute="bottom" constant="8" symbolic="YES" id="NgM-au-c5g"/>
                            <constraint firstItem="yBl-zQ-rLf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOv-k3-JzN"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWW-a6-0IY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKF-Yb-CRs" secondAttribute="trailing" constant="20" id="nvg-Zw-oK2"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLQ-p4-Sxv"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t5w-tE-qG6"/>
                            <constraint firstItem="wey-UM-KuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tS4-1a-17v"/>
                            <constraint firstItem="mel-1F-oAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uY1-Sf-ZQF"/>
                            <constraint firstItem="eKF-Yb-CRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vRT-ww-98w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mel-1F-oAs" secondAttribute="trailing" constant="20" id="xa6-9h-Ypz"/>
                            <constraint firstItem="wey-UM-KuD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="417" id="zAe-9l-4Iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x4N-JH-Dmn"/>
                    <connections>
                        <outlet property="cardView" destination="mel-1F-oAs" id="IAz-X2-Ovg"/>
                        <outlet property="genresCollectionView" destination="wey-UM-KuD" id="hzt-HK-m09"/>
                        <segue destination="pvw-X8-rFO" kind="show" identifier="detailSegue" id="mN1-GI-bsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.125" y="68.661971830985919"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cOc-qC-09T">
            <objects>
                <viewController title="Detail" id="pvw-X8-rFO" customClass="DetailViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shu-lL-EyH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-w3-lsV">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="890"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-LH-egf">
                                <rect key="frame" x="16" y="155" width="398" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-ze-u71">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="H6h-Vp-0nZ"/>
                                            <constraint firstAttribute="height" constant="696" id="P9W-kc-KCa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieTitle" rowHeight="100" id="xUc-oY-tmU" customClass="MovieTableViewCell" customModule="NavigationApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="398" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUc-oY-tmU" id="Med-4Z-sMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-ei-LIb">
                                                            <rect key="frame" x="20" y="11" width="233" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="254" id="Mdc-xN-Jdt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-gY-JkH">
                                                            <rect key="frame" x="298" y="0.0" width="120" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="f4w-kT-CgK"/>
                                                                <constraint firstAttribute="height" constant="200" id="yyk-u2-8Ak"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VLj-gY-JkH" secondAttribute="trailing" constant="-20" id="Fe9-BI-eCM"/>
                                                        <constraint firstItem="VLj-gY-JkH" firstAttribute="top" secondItem="Med-4Z-sMe" secondAttribute="top" id="G3T-bo-J4t"/>
                                                        <constraint firstAttribute="bottom" secondItem="VLj-gY-JkH" secondAttribute="bottom" id="TWD-C5-Jff"/>
                                                        <constraint firstItem="cIY-ei-LIb" firstAttribute="top" secondItem="Med-4Z-sMe" secondAttribute="topMargin" id="ZLe-5T-GEK"/>
                                                        <constraint firstItem="cIY-ei-LIb" firstAttribute="leading" secondItem="Med-4Z-sMe" secondAttribute="leadingMargin" id="eac-jh-rQS"/>
                                                        <constraint firstItem="VLj-gY-JkH" firstAttribute="centerY" secondItem="cIY-ei-LIb" secondAttribute="centerY" id="p2V-Lu-ZSr"/>
                                                        <constraint firstItem="VLj-gY-JkH" firstAttribute="leading" secondItem="cIY-ei-LIb" secondAttribute="trailing" constant="45" id="skW-Qg-gd6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieLabel" destination="cIY-ei-LIb" id="lVq-p0-iJv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="Ikb-LB-Ft9" id="OXD-7r-z52"/>
                                        </connections>
                                    </tableView>
                                    <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irO-zX-deS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="696"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ikb-LB-Ft9">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="696"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="BackAlpha"/>
                                <constraints>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="top" secondItem="e5j-LH-egf" secondAttribute="top" id="Hqi-Rm-Ppp"/>
                                    <constraint firstAttribute="bottom" secondItem="sqD-ze-u71" secondAttribute="bottom" constant="20" symbolic="YES" id="JUr-zQ-ZVc"/>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="top" secondItem="e5j-LH-egf" secondAttribute="top" id="TbD-CX-EEw"/>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="top" secondItem="irO-zX-deS" secondAttribute="top" id="XVa-A0-Gs0"/>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="leading" secondItem="e5j-LH-egf" secondAttribute="leading" id="bGl-ze-3if"/>
                                    <constraint firstAttribute="bottom" secondItem="sqD-ze-u71" secondAttribute="bottom" constant="20" symbolic="YES" id="hdC-Ld-af5"/>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="top" secondItem="e5j-LH-egf" secondAttribute="top" id="iem-73-PrA"/>
                                    <constraint firstAttribute="trailing" secondItem="sqD-ze-u71" secondAttribute="trailing" id="ps5-fS-Kqg"/>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="bottom" secondItem="irO-zX-deS" secondAttribute="bottom" id="x8b-cD-PjI"/>
                                    <constraint firstItem="sqD-ze-u71" firstAttribute="top" secondItem="e5j-LH-egf" secondAttribute="top" id="yyD-4L-5oH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzF-Rd-KG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5j-LH-egf" firstAttribute="leading" secondItem="WzF-Rd-KG9" secondAttribute="leading" constant="16" id="BD1-HH-APK"/>
                            <constraint firstAttribute="trailing" secondItem="BNa-w3-lsV" secondAttribute="trailing" id="CBr-FC-dDb"/>
                            <constraint firstItem="BNa-w3-lsV" firstAttribute="top" secondItem="shu-lL-EyH" secondAttribute="top" id="UuS-BV-UgQ"/>
                            <constraint firstItem="BNa-w3-lsV" firstAttribute="bottom" secondItem="WzF-Rd-KG9" secondAttribute="bottom" constant="41" id="b9J-dC-uB5"/>
                            <constraint firstAttribute="bottom" secondItem="BNa-w3-lsV" secondAttribute="bottom" constant="20" symbolic="YES" id="dyz-5T-Lky"/>
                            <constraint firstItem="BNa-w3-lsV" firstAttribute="leading" secondItem="shu-lL-EyH" secondAttribute="leading" id="fRU-5h-YSH"/>
                            <constraint firstItem="e5j-LH-egf" firstAttribute="top" secondItem="WzF-Rd-KG9" secondAttribute="top" id="vd4-Ap-rRI"/>
                            <constraint firstItem="WzF-Rd-KG9" firstAttribute="trailing" secondItem="e5j-LH-egf" secondAttribute="trailing" constant="16" id="zsW-4K-b6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="bat-ds-cEO"/>
                    <connections>
                        <outlet property="moviesTable" destination="sqD-ze-u71" id="Iiu-yf-gcU"/>
                        <segue destination="79u-cF-aaj" kind="show" identifier="viewMoreSegue" id="kiL-2u-kgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhu-Nl-pTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.3720930232557" y="68.240343347639495"/>
        </scene>
        <!--View detail-->
        <scene sceneID="Wob-zL-LXo">
            <objects>
                <viewController title="View detail" id="79u-cF-aaj" customClass="ViewMoreViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62m-Mt-ESY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-Vu-h3y">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-Ku-yV2">
                                <rect key="frame" x="20" y="144" width="390" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-J3-CT8">
                                        <rect key="frame" x="0.0" y="179" width="374" height="398"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YC2-c5-aRC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="398"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDetail" id="Uaj-Oo-Q5l" customClass="MovieDetailTableViewCell" customModule="NavigationApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uaj-Oo-Q5l" id="aHg-Mg-1h1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-HK-7aw">
                                                                    <rect key="frame" x="20" y="11.000000000000002" width="116" height="21.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="TKf-df-Tnj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-hp-v2n">
                                                                    <rect key="frame" x="136" y="11" width="238" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="238" id="rek-TQ-YRZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xcf-hp-v2n" firstAttribute="leading" secondItem="JeQ-HK-7aw" secondAttribute="trailing" id="5M9-JS-oBk"/>
                                                                <constraint firstItem="xcf-hp-v2n" firstAttribute="firstBaseline" secondItem="JeQ-HK-7aw" secondAttribute="firstBaseline" id="5f0-Cv-WSW"/>
                                                                <constraint firstItem="JeQ-HK-7aw" firstAttribute="leading" secondItem="aHg-Mg-1h1" secondAttribute="leadingMargin" id="RPu-4j-K7a"/>
                                                                <constraint firstItem="JeQ-HK-7aw" firstAttribute="top" secondItem="aHg-Mg-1h1" secondAttribute="topMargin" id="caw-Gv-Tlo"/>
                                                                <constraint firstItem="JeQ-HK-7aw" firstAttribute="centerY" secondItem="aHg-Mg-1h1" secondAttribute="centerY" id="ted-Dv-tcM"/>
                                                                <constraint firstAttribute="trailing" secondItem="xcf-hp-v2n" secondAttribute="trailing" id="u3C-Jf-aiT"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="yearTitleLabel" destination="JeQ-HK-7aw" id="N7d-f3-mgU"/>
                                                            <outlet property="yearValueLabel" destination="xcf-hp-v2n" id="s4V-tB-w9v"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-ED-bQs">
                                        <rect key="frame" x="139" y="8" width="93" height="163"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-MK-BNx">
                                                <rect key="frame" x="-4" y="-19" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gr8-J3-CT8" secondAttribute="trailing" constant="16" id="qS8-NB-LWi"/>
                                    <constraint firstItem="Gr8-J3-CT8" firstAttribute="top" secondItem="uV5-ED-bQs" secondAttribute="bottom" constant="163" id="r6R-PL-lOZ"/>
                                    <constraint firstItem="Gr8-J3-CT8" firstAttribute="top" secondItem="uV5-ED-bQs" secondAttribute="bottom" constant="163" id="zUa-oM-aFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHo-Bz-fUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbM-Vu-h3y" secondAttribute="trailing" id="0AS-0i-l4z"/>
                            <constraint firstItem="VXd-Ku-yV2" firstAttribute="top" secondItem="62m-Mt-ESY" secondAttribute="topMargin" constant="-11" id="B4C-3y-iaq"/>
                            <constraint firstItem="kbM-Vu-h3y" firstAttribute="top" secondItem="62m-Mt-ESY" secondAttribute="top" id="Yu6-MJ-rYB"/>
                            <constraint firstItem="VXd-Ku-yV2" firstAttribute="leading" secondItem="62m-Mt-ESY" secondAttribute="leadingMargin" id="bHh-T9-29J"/>
                            <constraint firstAttribute="bottom" secondItem="kbM-Vu-h3y" secondAttribute="bottom" id="eyW-Il-MTs"/>
                            <constraint firstItem="sHo-Bz-fUy" firstAttribute="bottom" secondItem="VXd-Ku-yV2" secondAttribute="bottom" constant="36" id="g69-UN-OMV"/>
                            <constraint firstItem="kbM-Vu-h3y" firstAttribute="leading" secondItem="62m-Mt-ESY" secondAttribute="leading" id="sWO-gQ-9bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View more" id="DKc-PN-cUX"/>
                    <connections>
                        <outlet property="movieDetailTable" destination="YC2-c5-aRC" id="rvF-AL-ZDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHc-eG-XVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.5348837209303" y="69.527896995708161"/>
        </scene>
        <!--Home-->
        <scene sceneID="zVM-D4-LsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1JZ-mc-17j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bej-uQ-wKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BxA-bq-Wer">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ypr-n1-eLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqx-9u-R42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="TTU-Gc-5y3">
            <objects>
                <viewController id="ayt-uc-o84" customClass="FavoritesViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csl-rj-XIP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-Gy-2nH">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hhc-je-NbS" appends="YES" id="zdA-Mz-apu"/>
                                    <outletCollection property="gestureRecognizers" destination="3Il-WS-ZZm" appends="YES" id="2Yw-PJ-9FE"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-35-EiK">
                                <rect key="frame" x="112.66666666666669" y="823" width="205" height="26"/>
                                <connections>
                                    <action selector="posterPageControlAction:" destination="ayt-uc-o84" eventType="valueChanged" id="RGY-7I-4vd"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZB-LB-bM0"/>
                        <color key="backgroundColor" name="VCButtonColor"/>
                        <constraints>
                            <constraint firstItem="CZB-LB-bM0" firstAttribute="trailing" secondItem="x0u-Gy-2nH" secondAttribute="trailing" id="8bW-9h-HD4"/>
                            <constraint firstItem="RkR-35-EiK" firstAttribute="leading" secondItem="CZB-LB-bM0" secondAttribute="leading" constant="112.5" id="BJ2-cA-SfN"/>
                            <constraint firstItem="RkR-35-EiK" firstAttribute="centerX" secondItem="csl-rj-XIP" secondAttribute="centerX" id="BWa-JD-Z3B"/>
                            <constraint firstItem="RkR-35-EiK" firstAttribute="bottom" secondItem="CZB-LB-bM0" secondAttribute="bottom" id="I0Q-Ed-1WO"/>
                            <constraint firstItem="x0u-Gy-2nH" firstAttribute="top" secondItem="CZB-LB-bM0" secondAttribute="top" id="bMq-pm-aRe"/>
                            <constraint firstItem="x0u-Gy-2nH" firstAttribute="centerX" secondItem="RkR-35-EiK" secondAttribute="centerX" id="pva-ns-U4b"/>
                            <constraint firstItem="CZB-LB-bM0" firstAttribute="bottom" secondItem="x0u-Gy-2nH" secondAttribute="bottom" id="tbv-Ou-HoA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="m5f-bI-5if"/>
                    <connections>
                        <outlet property="favoritePosterImage" destination="x0u-Gy-2nH" id="yir-mH-Vpg"/>
                        <outlet property="posterPageControl" destination="RkR-35-EiK" id="tUG-aT-BSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2H-Ut-aTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Hhc-je-NbS" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeDone:" destination="ayt-uc-o84" id="RSz-4N-8et"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3Il-WS-ZZm" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeDone:" destination="ayt-uc-o84" id="qmY-n7-lr2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="30" y="828"/>
        </scene>
        <!--Help-->
        <scene sceneID="tr5-5J-EyS">
            <objects>
                <viewController id="M4o-z6-VJS" customClass="HelpViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H1-ec-0Sr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zcr-VO-qSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="questionmark.circle" catalog="system" id="Sbl-rL-NC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyt-Gb-PE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="828"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="fuX-qd-A3C">
            <objects>
                <tabBarController title="Tab Bar" automaticallyAdjustsScrollViewInsets="NO" id="qlM-iH-XUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpM-zg-nsI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1JZ-mc-17j" kind="relationship" relationship="viewControllers" id="vNh-K4-RA6"/>
                        <segue destination="ayt-uc-o84" kind="relationship" relationship="viewControllers" id="8VE-HX-1dA"/>
                        <segue destination="M4o-z6-VJS" kind="relationship" relationship="viewControllers" id="92S-kw-ubt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBm-Kq-PiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="300" height="445"/>
        <image name="Background" width="660" height="984"/>
        <image name="card" width="350" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="poster" width="267" height="459"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackAlpha">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VCButtonColor">
            <color red="0.76899999380111694" green="0.84299999475479126" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
